version: '3'

services:
  linux:
    image: docgen:latest
    stdin_open: true
    working_dir: /root/docGen
    volumes:
      - $PWD/documents:/root/docGen/documents
      - $PWD/output:/root/docGen/output
      - $PWD/ops/scripts:/root/docGen/scripts
      - $PWD/ops/templates:/root/docGen/templates
